aliases: []
creation_timestamp: 1711521179773
current_stage: None
description: ''
last_updated_timestamp: 1711521179773
name: Sentiment_Analysis_Experiment
run_id: 5620527dbfcf477fb5c4e7e90a76d6d6
run_link: ''
source: file:///D:/Prediction/mlruns/176063856889178090/5620527dbfcf477fb5c4e7e90a76d6d6/artifacts/best_estimator
status: READY
status_message: null
storage_location: file:///D:/Prediction/mlruns/176063856889178090/5620527dbfcf477fb5c4e7e90a76d6d6/artifacts/best_estimator
user_id: null
version: 3
