digest: 96ef727a
name: dataset
profile: '{"features_shape": [80, 5], "features_size": 400, "features_nbytes": 3200,
  "targets_shape": [80], "targets_size": 80, "targets_nbytes": 320}'
schema: '{"mlflow_tensorspec": {"features": "[{\"type\": \"tensor\", \"tensor-spec\":
  {\"dtype\": \"float64\", \"shape\": [-1, 5]}}]", "targets": "[{\"type\": \"tensor\",
  \"tensor-spec\": {\"dtype\": \"int32\", \"shape\": [-1]}}]"}}'
source: '{"tags": {"mlflow.user": "Dell", "mlflow.source.name": "C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python311\\site-packages\\ipykernel_launcher.py",
  "mlflow.source.type": "LOCAL"}}'
source_type: code
