aliases: []
creation_timestamp: 1711521100839
current_stage: None
description: ''
last_updated_timestamp: 1711521100839
name: Sentiment_Analysis_Experiment
run_id: f099161392184ea4904db75ae52e2f13
run_link: ''
source: file:///D:/Prediction/mlruns/176063856889178090/f099161392184ea4904db75ae52e2f13/artifacts/best_estimator
status: READY
status_message: null
storage_location: file:///D:/Prediction/mlruns/176063856889178090/f099161392184ea4904db75ae52e2f13/artifacts/best_estimator
user_id: null
version: 2
